<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="DnD, dangeon and dragons, roleplay, dice, roller, 3D, RPG, wargame"/>
<meta name="description" content="Online 3D dice roller"/>
<title>Rullo - 3D dice roller</title>

<link rel="stylesheet" href="/client/main.css">
<link rel="stylesheet" href="/client/dice.css">

</head>

<body style="margin: 0; visibility: hidden">
    <div id="control_panel" class="control_panel">
        <h6>
            <a href="/">rullo</a>
        </h6>
        <p id="loading_text">Loading libraries, please wait a bit...</p>
    </div>
    <div id="settings">
        <h6>
            <a href="login.html" id="logout">Logout</a>
        </h6>
    </div>
    <div id="wrapper">
        <div id="board" class="shadow">
            <div id="canvas"></div>
            <div id="notation_container">
                <input class="notation" type="text" id="set" value="d20 + 3"></input>
                <button id="roll_button">Roll</button>
            </div>
        </div>
        <div id="pane" class="shadow">
            <div id="pane_title">
                Event log
            </div>
            <div id="player_board">
                <div class="player_board_connect_event">
                    Joined the room.
                </div>
            </div>
        </div>
    </div>

    <script src="/client/libs/three.min.js"></script>
    <script src="/client/libs/cannon.min.js"></script>


    <script type="text/javascript" src="/client/teal.js"></script>
    <script type="text/javascript" src="/client/dice.js"></script>
    <script type="text/javascript" src="/client/main.js"></script>
    <script type="text/javascript" defer="defer">
        dice_initialize(document.body);
    </script>
</body>
</html>
